<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Katalog Toko Online</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='main.js'></script>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #111;
        }

        .active {
        background-color: #4CAF50;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Katalog</a></li>
        <li style="float:right"><a href="#about">Sign up</a></li>
        <li style="float:right"><a class="active" href="#about">Sign in</a></li>
    </ul>
      
    <h1 style="text-align: center;">Katalog Toko Online</h1>
    <table style="width: 100%;">
        <tr style="width: 100%;">
            
            
            <td style="width: 33%; text-align: center;">
                <img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-a01.jpg" 
                style="width: max-content; height: 250px;" >
                <p><b>Samsung Galaxy 01 (2GB/16GB)</b></p>
                <p>Rp. 1.449.000</p>
                <a href="samsung.html"><i class="fa fa-hand-o-right">&nbsp;Detail</i></a>
            </td>

            <td style="width: 33%; text-align: center;">
                <img src="https://fdn2.gsmarena.com/vv/bigpic/oppo-a31-01.jpg" 
                style="width: max-content; height: 250px;" >
                <p><b>Oppo A31 2020 (4GB/128GB)</b></p>
                <p>Rp. 2.599.000</p>
                <a href="oppo.html"><i class="fa fa-hand-o-right">&nbsp;Detail</i></a>
            </td>

            <td style="width: 33%; text-align: center;">
                <img src="https://fdn2.gsmarena.com/vv/bigpic/realme-5-pro-rmx1971.jpg" 
                style="width: max-content; height: 250px;" >
                <p><b>Realme 5 Pro(4GB/64GB)</b></p>
                <p>Rp. 1.999.000</p>
                <a href="realme.html"><i class="fa fa-hand-o-right">&nbsp;Detail</i></a>
            </td>
        </tr>
    </table>
    <footer style="background-color: aqua; height: fit-content;">
        <p style="font-size: 26px; text-align: center;"><i class="fa fa-address-book"></i>&nbsp;Contact : 081352887898</p>
        <p style="font-size: 26px; text-align: center;"><i class="fa fa-telegram"></i>&nbsp;Telegram : My Store</p>
    </footer>
</body>
</html>