<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Samsung Galaxy A01</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .btn {
                background-color: DodgerBlue;
                border: none;
                color: white;
                padding: 12px 16px;
                font-size: 16px;
                cursor: pointer;
            }
            .btn:hover {
                background-color: black;
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover:not(.active) {
            background-color: #111;
            }

            .active {
            background-color: #4CAF50;
            }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Katalog</a></li>
        <li style="float:right"><a href="#about">Sign up</a></li>
        <li style="float:right"><a class="active" href="#about">Sign in</a></li>
    </ul>

    <h1 style="text-align: center;">Samsung Galaxy A01</h1>
    <table style="width: 100%;">
        <tr style="width: 100%;">
            
            
            <td style="width: 33%; text-align: center;">
                <img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-a01.jpg" 
                style="width: max-content; height: 250px; margin-right: 15px;" >
                <img src="https://fdn.gsmarena.com/imgroot/news/19/11/galaxy-a01-fcc/-x300/gsmarena_002.jpg" 
                style="width: max-content; height: 250px;" >
            </td>

            <td style="width: 33%; text-align: center;">
                <p>Layar : 5.7 inch dengan resolusi 720 x 1520 pixels, 19:9 ratio</p>
                <p>Sistem Operasi : Android 10</p>
                <p>Chipset : Qualcomm SDM439 Snapdragon 439 (12 nm)</p>
                <p>GPU : Adreno 505</p>
                <p>Memory : 2GB/16GB</p>
                <p>Kamera Belakang : 13 MP, f/2.2, 28mm (wide), 2 MP, f/2.4, (depth)</p>
                <p>Baterai : 3000mAh</p>
            </td>

            
        </tr>
    </table>

    <div style="text-align: center;">
        <button class="btn"><i class="fa fa-shopping-cart"></i>&nbsp;&nbsp;Add Cart</button>
    </div>
</body>
</html>